Source: node-protoduck
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Sruthi Chandran <srud@disroot.org>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
 , node-genfun (>= 4.0.1)
 , node-tap
Standards-Version: 4.1.2
Homepage: https://github.com/zkat/protoduck#readme
Vcs-Git: https://salsa.debian.org/js-team/node-protoduck.git
Vcs-Browser: https://salsa.debian.org/js-team/node-npm-user-validate

Package: node-protoduck
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-genfun (>= 4.0.1)
Description: library for making groups of methods, called "protocols"
 This is a JavaScript library is a library for making groups of methods, called
 "protocols".
 .
 When one is familiar with the concept of "duck typing", then it might make
 sense to think of protocols as things that explicitly define what methods you
 need in order to "clearly be a duck".
 .
 Node.js is an event-based server-side JavaScript engine.
